{
  "name": "com.tech.selenium",
  "version": "1.0.0",
  "description": "Selenium WebdriverIO Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sridhar Bandi",
  "license": "MIT",
  "dependencies": {
    "selenium-standalone": "^6.15.0",
    "wdio-mocha-framework": "^0.5.13",
    "wdio-selenium-standalone-service": "0.0.10",
    "webdriverio": "^4.12.0"
  }
}
